{
  "name": "gulp-qmui-svg-sprite",
  "version": "0.1.6",
  "description": "生成SVG雪碧图工具",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/jostinsu/gulp-qmui-svg-sprite.git"
  },
  "keywords": [
    "svg",
    "sprite",
    "svg-sprite",
    "gulp",
    "css"
  ],
  "author": "jostinsu",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "svg-sprite": "^1.3.7",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  }
}
